[mypy]
python_version = "3.12"
files = app/repo1
exclude = app/repo2
follow_imports = "normal"
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unused_configs = true

[mypy-src.app.repo2]
ignore_errors = True
